<! DOCTYPE html>
<html>
<body bgcolor="#ACA1D4">
<head>
<style>
.dropdown {
position: relative;
display: inline-block;
float: left;
padding: 50px;
margin: 100px;
box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
}

.dropdown-content {
display: none;
position: relative;
background-color: #A1B5D4;
min-width:160px;
box-shadow:0px 8px 16px 0px rgba(0, 0, 0, 0.3);
padding:12px 16px;
}

.dropdown:hover .dropdown-content
{
display:block;
}

.dropdown-content2 {
display: none;
position: absolute;
background-color: #A1B5D4;
min-width:600px;
box-shadow:0px 8px 16px 0px rgba(0, 0, 0, 0.3);
padding:30px 30px;
}

.dropdown:hover .dropdown-content2
{
display:block;
}

</style>
</head>

<body>
<h2>
<div class="dropdown">
<span> Café des Artistes </span>
<div class="dropdown-content">
<center><img src="D:\NATALIA\hos\17.jpg"/></center>
<font color="white"><Center><p> Menús elegantes de carne asada y platos vegetarianos, además de música de cámara y jardín en la terraza. </p></Center></font>
</img>
</div>
</div>
<br>
<br>
<div class="dropdown">
<span><p> La Leche </p></span>
<div class="dropdown-content2">
<center><img src="D:\NATALIA\hos\18.jpg"/></center>
<font color="white"><p> Restobar innovador de influencia española con productos locales que se sirven en un espacio de color blanco. </p></font>
</div>
</div>
<br>
<div class="dropdown">
<span><p> El Palomar De Los Gonzalez </p></span>
<div class="dropdown-content2">
<center><img src="D:\NATALIA\hos\19.jpg"/></center>
<font color="white"><p> Platos internacionales de mariscos servidos en un restaurante en la ladera con balcón y vista al atardecer. <li></li></p></font>
</div>
</div>
</body>
</html>